stages:
  - build
  - deploy_uat

build:
  stage: build
  when: manual
  image: $DOCKER_IMAGE
  variables:
    DOCKER_DRIVER: overlay
  services:
    - $DOCKER_DIND_IMAGE

  before_script:
    - docker info
    - apk update
    - apk upgrade
    - apk add curl bash gcc make musl-dev python3-dev libffi-dev openssl-dev cargo
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python3 get-pip.py
    - pip3 install docker-compose

  script:
    - sh ./ci-sonarAnalysis.sh
    - export VERSION=$(grep "serviceVersion" gradle.properties|cut -d'=' -f2)
    - curl -o .env -L https://raw.githubusercontent.com/OpenLMIS/openlmis-ref-distro/master/settings-sample.env
    - docker-compose -f docker-compose.builder.yml run builder
    - docker-compose -f docker-compose.builder.yml build image
    - docker tag openlmistz/equipment:latest openlmistz/equipment:$VERSION
    - docker login -u $cidockeruser -p $cipassword
    - docker push openlmistz/equipment:$VERSION
    - docker logout
quick-build:
  when: manual
  stage: build
  image: $DOCKER_IMAGE

  variables:
    DOCKER_DRIVER: overlay
  services:
    - $DOCKER_DIND_IMAGE

  before_script:
    - docker info
    - apk update
    - apk upgrade
    - apk add curl bash gcc make musl-dev python3-dev libffi-dev openssl-dev cargo
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python3 get-pip.py
    - pip3 install docker-compose

  script:
    - sh ./ci-sonarQuickAnalysis.sh
    - export VERSION=$(grep "serviceVersion" gradle.properties|cut -d'=' -f2)
    - curl -o .env -L https://raw.githubusercontent.com/OpenLMIS/openlmis-ref-distro/master/settings-sample.env
    - docker-compose -f docker-compose.quick.builder.yml run builder
    - docker-compose -f docker-compose.quick.builder.yml build image
    - docker tag openlmistz/equipment:latest openlmistz/equipment:$VERSION
    - docker login -u $cidockeruser -p $cipassword
    - docker push openlmistz/equipment:$VERSION
    - docker logout
deploy_uat:
  stage: deploy_uat
  when: manual
  trigger:
    project: openlmis/tz-deployment
    branch: master